plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.changkeereum'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// valid
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.2'
	// XML response
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.17.2'
	// hateoas
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '3.3.3'
	// swagger
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'
	// h2
	testImplementation group: 'com.h2database', name: 'h2', version: '2.3.232'
	// Spring Security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.3'
	// JPA
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
